# QRCodeFor1922

./: .gitignore  PrivacyPolicy.md  README.md  app-ads.txt  build.gradle  settings.gradle  upload_certificate.pem
.github/workflows/: build-release.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.jack.qrcodefor1922.ui.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/jack/qrcodefor1922/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/qrcodefor1922/: MainActivity.kt  MainActivity2.kt  QRCodeAnalyzer.kt  ScannerFragment.kt  SettingsPreference.kt  Utils.kt
app/src/main/java/com/jack/qrcodefor1922/ui/: MainActivity.kt  MainViewModel.kt  ScanResultFragment.kt  ScanResultRecyclerViewAdapter.kt  ScanResultViewModel.kt
app/src/main/java/com/jack/qrcodefor1922/ui/database/: AppDatabase.kt  Converters.kt  ScanResult.kt  ScanResultDao.kt
app/src/main/res/drawable/: bg_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_item.xml  fragment_item_list.xml  fragment_scanner.xml  fragment_view_more.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/jack/qrcodefor1922/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
