<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_normal"/>

    <SwitchPreferenceCompat
        android:key="auto_copy_non_1922"
        android:defaultValue="true"
        app:title="@string/auto_copy_non_1922"/>

</PreferenceScreen>